[loggers]
keys=solution,root

[handlers]
keys=consoleHandler

[formatters]
keys=myFormatter, myFormatterStreamHandler

[logger_solution]
handlers=consoleHandler
level=DEBUG
qualname=solution
propagate=0

[logger_root]
handlers=consoleHandler
level=DEBUG
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatterStreamHandler
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=

[formatter_myFormatterStreamHandler]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=
